<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel>
<role name="stefan"
      login="true">
</role>

<role name="mspublic">
</role>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="av_geschaeftskontrolle" fill-color="#e1e1e1">
	<role name="stefan"/>
</schema>

<database name="xanadu">
</database>

<table name="konto">
	<schema name="av_geschaeftskontrolle"/>
	<role name="stefan"/>
	<position x="273.889" y="7.1111"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nr" not-null="true">
		<type name="int4"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<column name="bemerkung">
		<type name="varchar"/>
	</column>
	<constraint name="konto_nr_key" type="uq-constr" factor="10" table="av_geschaeftskontrolle.konto">
		<columns names="id,nr" ref-type="src-columns"/>
	</constraint>
	<constraint name="konto_pkey" type="pk-constr" factor="10" table="av_geschaeftskontrolle.konto">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="jahr" configuration="enumeration">
	<schema name="av_geschaeftskontrolle"/>
	<enumeration values="2012,2013,2014,2015,2016,2017"/>
</usertype>

<table name="projekt">
	<schema name="av_geschaeftskontrolle"/>
	<role name="stefan"/>
	<position x="322.556" y="190.444"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="konto_id" not-null="true">
		<type name="int4"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar"/>
	</column>
	<column name="kosten" not-null="true">
		<type name="numeric" length="20" precision="2"/>
		<comment><![CDATA[exlusive Mehrwertsteuer]]></comment>
	</column>
	<column name="datum_start" not-null="true">
		<type name="date"/>
	</column>
	<column name="datum_ende">
		<type name="date"/>
	</column>
	<column name="bemerkung">
		<type name="varchar"/>
	</column>
	<constraint name="projekt_pkey" type="pk-constr" factor="10" table="av_geschaeftskontrolle.projekt">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="unternehmer">
	<schema name="av_geschaeftskontrolle"/>
	<role name="stefan"/>
	<position x="27.5556" y="157.667"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="firma" not-null="true">
		<type name="varchar"/>
	</column>
	<column name="uid">
		<type name="int4"/>
	</column>
	<column name="nachname">
		<type name="varchar"/>
	</column>
	<column name="vorname">
		<type name="varchar"/>
	</column>
	<column name="strasse">
		<type name="varchar"/>
	</column>
	<column name="hausnummer">
		<type name="varchar"/>
	</column>
	<column name="plz">
		<type name="int4"/>
	</column>
	<column name="ortschaft">
		<type name="varchar"/>
	</column>
	<column name="bemerkung">
		<type name="varchar"/>
	</column>
	<constraint name="unternehmer_pkey" type="pk-constr" factor="10" table="av_geschaeftskontrolle.unternehmer">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="auftrag">
	<schema name="av_geschaeftskontrolle"/>
	<role name="stefan"/>
	<position x="211.556" y="442.667"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="projekt_id" not-null="true">
		<type name="int4"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar"/>
	</column>
	<column name="kosten">
		<type name="numeric" length="20" precision="2"/>
	</column>
	<column name="unternehmer_id" not-null="true">
		<type name="int4"/>
	</column>
	<column name="datum_start">
		<type name="date"/>
	</column>
	<column name="datum_ende">
		<type name="date"/>
	</column>
	<column name="bemerkung">
		<type name="varchar"/>
	</column>
	<constraint name="auftrag_pkey" type="pk-constr" factor="10" table="av_geschaeftskontrolle.auftrag">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rechnung">
	<schema name="av_geschaeftskontrolle"/>
	<role name="stefan"/>
	<position x="690" y="292"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="auftrag_id" not-null="true">
		<type name="int4"/>
	</column>
	<column name="kosten">
		<type name="numeric" length="20" precision="2"/>
		<comment><![CDATA[exklusive Mehrwertsteuer]]></comment>
	</column>
	<column name="mwst">
		<type name="double precision"/>
	</column>
	<column name="datum_eingang">
		<type name="date"/>
	</column>
	<column name="datum_ausgang">
		<type name="date"/>
		<comment><![CDATA[Beim Sekretariat im Kistli.]]></comment>
	</column>
	<column name="rechnungsjahr">
		<type name="int4"/>
	</column>
	<column name="bemerkung">
		<type name="varchar"/>
	</column>
	<constraint name="rechnung_pkey" type="pk-constr" factor="10" table="av_geschaeftskontrolle.rechnung">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<function name="calculate_order_costs_from_percentage"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="av_geschaeftskontrolle"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[ BEGIN

UPDATE av_geschaeftskontrolle.planzahlung SET
   kosten = a.kosten * 100 / NEW.prozent
FROM (SELECT kosten FROM av_geschaeftskontrolle.auftrag) as a
WHERE auftrag_id = a.id;
 
 RETURN NEW;
 END;]]></definition>
</function>

<table name="plankostenkonto">
	<schema name="av_geschaeftskontrolle"/>
	<role name="stefan"/>
	<position x="660" y="25.6666"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="konto_id" not-null="true">
		<type name="int4"/>
	</column>
	<column name="budget" not-null="true">
		<type name="numeric" length="20" precision="2"/>
	</column>
	<column name="jahr" not-null="true">
		<type name="int4"/>
	</column>
	<column name="bemerkung">
		<type name="varchar"/>
	</column>
	<constraint name="plankostenkonto_pkey" type="pk-constr" factor="10" table="av_geschaeftskontrolle.plankostenkonto">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="plankostenkonto_konto_id_jahr_key" type="uq-constr" factor="10" table="av_geschaeftskontrolle.plankostenkonto">
		<columns names="konto_id,jahr" ref-type="src-columns"/>
	</constraint>
</table>

<table name="planzahlung">
	<schema name="av_geschaeftskontrolle"/>
	<role name="stefan"/>
	<comment><![CDATA[Geplante Zahlung pro Jahr.]]></comment>
	<position x="712" y="590"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="auftrag_id" not-null="true">
		<type name="int4"/>
	</column>
	<column name="prozent">
		<type name="numeric" length="6" precision="3"/>
	</column>
	<column name="kosten">
		<type name="numeric" length="20" precision="2"/>
		<comment><![CDATA[exlusive Mehrwertsteuer]]></comment>
	</column>
	<column name="mwst">
		<type name="double precision"/>
	</column>
	<column name="rechnungsjahr">
		<type name="int4"/>
	</column>
	<column name="bemerkung">
		<type name="varchar"/>
	</column>
	<constraint name="planzahlung_pkey" type="pk-constr" factor="10" table="av_geschaeftskontrolle.planzahlung">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="planzahlung_positiv_prozent" type="ck-constr" table="av_geschaeftskontrolle.planzahlung">
			<expression><![CDATA[(prozent > 0::numeric)]]></expression>
	</constraint>
	<trigger name="update_kosten" firing-type="AFTER" per-line="false" constraint="false"
		 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="av_geschaeftskontrolle.planzahlung">
		<function signature="av_geschaeftskontrolle.calculate_order_costs_from_percentage()"/>
	</trigger>
</table>

<table name="rechnungsjahr">
	<schema name="av_geschaeftskontrolle"/>
	<role name="stefan"/>
	<position x="34" y="679.143"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="jahr" not-null="true">
		<type name="int4"/>
	</column>
</table>

<constraint name="projekt_konto_id_fkey" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="av_geschaeftskontrolle.konto" table="av_geschaeftskontrolle.projekt">
	<columns names="konto_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="auftrag_unternehmer_id_fkey" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="av_geschaeftskontrolle.unternehmer" table="av_geschaeftskontrolle.auftrag">
	<columns names="unternehmer_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="auftrag_projekt_id_fkey" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="av_geschaeftskontrolle.projekt" table="av_geschaeftskontrolle.auftrag">
	<columns names="projekt_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="rechnung_auftrag_id_fkey" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="av_geschaeftskontrolle.auftrag" table="av_geschaeftskontrolle.rechnung">
	<columns names="auftrag_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="planzahlung_projekt_id_fkey" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="av_geschaeftskontrolle.auftrag" table="av_geschaeftskontrolle.planzahlung">
	<columns names="id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="plankostenkonto_konto_id_fkey" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="av_geschaeftskontrolle.konto" table="av_geschaeftskontrolle.plankostenkonto">
	<columns names="konto_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_plankostenkonto_konto" type="relfk"
	 src-table="av_geschaeftskontrolle.plankostenkonto"
	 dst-table="av_geschaeftskontrolle.konto"
	 src-required="true" dst-required="true"/>

<relationship name="rel_projekt_konto" type="relfk"
	 src-table="av_geschaeftskontrolle.projekt"
	 dst-table="av_geschaeftskontrolle.konto"
	 src-required="true" dst-required="true"/>

<relationship name="rel_auftrag_unternehmer" type="relfk"
	 src-table="av_geschaeftskontrolle.auftrag"
	 dst-table="av_geschaeftskontrolle.unternehmer"
	 src-required="true" dst-required="true"/>

<relationship name="rel_auftrag_projekt" type="relfk"
	 src-table="av_geschaeftskontrolle.auftrag"
	 dst-table="av_geschaeftskontrolle.projekt"
	 src-required="true" dst-required="true"/>

<relationship name="rel_rechnung_auftrag" type="relfk"
	 src-table="av_geschaeftskontrolle.rechnung"
	 dst-table="av_geschaeftskontrolle.auftrag"
	 src-required="true" dst-required="true"/>

<relationship name="rel_planzahlung_auftrag" type="relfk"
	 src-table="av_geschaeftskontrolle.planzahlung"
	 dst-table="av_geschaeftskontrolle.auftrag"
	 src-required="true" dst-required="true"/>

<permission>
	<object name="av_geschaeftskontrolle.konto" type="table"/>
	<roles names="mspublic"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="av_geschaeftskontrolle.plankostenkonto" type="table"/>
	<roles names="mspublic"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="av_geschaeftskontrolle.projekt" type="table"/>
	<roles names="mspublic"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="av_geschaeftskontrolle.planzahlung" type="table"/>
	<roles names="mspublic"/>
	<privileges select="true"/>
</permission>
<permission>
	<object name="av_geschaeftskontrolle" type="schema"/>
	<roles names="stefan"/>
	<privileges usage="true"/>
</permission>
</dbmodel>
